{
    "Config": {
        "EnableAdvancedCombatLogging": false,
        "MaxStoredEncounters": 10,
        "BattleLogDirectory": null
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "BlueMeter.Core.Analyze": "Debug"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "logs/logs-.log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 3
                }
            }
        ]
    }
}